# Files

./: DataExtensions.cs  README.md
AspNetCorePagerExample/: WebApplication1.sln
FailideYleslaadimine/: Failid2.sln
KooliProjekt.UnitTests/: KooliProjekt.UnitTests.csproj
ServiceTestsDemo/: WebApplication1.sln
ServiceTestsDemo/KooliProjekt.UnitTests/: KooliProjekt.UnitTests.csproj
ServiceTestsDemo/KooliProjekt.UnitTests/BuildReports/Coverage/: WebApplication1_ApplicationDbContext.html  WebApplication1_ApplicationDbContextModelSnapshot.html  WebApplication1_ErrorViewModel.html  WebApplication1_HomeController.html  WebApplication1_InitialCreate.html  WebApplication1_LookupItem.html  WebApplication1_PagedResultBase.html  WebApplication1_PagedResultExtensions.html  WebApplication1_PagedResult_1.html  WebApplication1_PagerViewComponent.html  WebApplication1_Program.html  WebApplication1_TableNames.html  WebApplication1_TodoItem.html  WebApplication1_TodoItemQuery.html  WebApplication1_TodoItemService.html  WebApplication1_TodoItems.html  WebApplication1_TodoItemsController.html  WebApplication1_TodoList.html  WebApplication1_TodoListService.html  WebApplication1_TodoListsController.html  index.html  main.js
ServiceTestsDemo/KooliProjekt.UnitTests/BuildReports/UnitTests/: coverage.cobertura.xml
ServiceTestsDemo/KooliProjekt.UnitTests/ControllerTests/: HomeControllerTests.cs  TodoItemsControllerTests.cs
ServiceTestsDemo/KooliProjekt.UnitTests/ServiceTests/: TodoListServiceTests.cs
TestandmeteGenereerimine.zip/WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
TestandmeteGenereerimine.zip/WebApplication2/Data/: ApplicationDbContext.cs  Product.cs  SeedData.cs
TestandmeteGenereerimine.zip/WebApplication2/Data/Migrations/: 20231027074340_Products.Designer.cs  20231027074340_Products.cs  ApplicationDbContextModelSnapshot.cs
TestandmeteGenereerimine.zip/WebApplication2/Properties/: launchSettings.json
ToDoApplicationMVP-Testidega/ToDoApplicationMVC/: Program.cs  ToDoApplicationMVC.csproj  appsettings.json
ToDoApplicationMVP-Testidega/ToDoApplicationMVC/Components/: PagerViewComponent.cs
ToDoApplicationMVP-Testidega/ToDoApplicationMVC/Controllers/: HomeController.cs  ItemsController.cs  ListsApiController.cs  ListsController.cs
ToDoApplicationMVP-Testidega/ToDoApplicationMVC/Data/: ApplicationDbContext.cs  DataExtensions.cs  ToDoItem.cs  ToDoList.cs
ToDoApplicationMVP-Testidega/ToDoApplicationMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240329074437_DataClasses.Designer.cs  20240329074437_DataClasses.cs  20240329075520_IsDoneToBool.Designer.cs  20240329075520_IsDoneToBool.cs  ApplicationDbContextModelSnapshot.cs
ToDoApplicationMVP-Testidega/ToDoApplicationMVC/Models/: ErrorViewModel.cs  PagedResult.cs  PagedResultBase.cs
ToDoApplicationMVP-Testidega/ToDoApplicationMVC/Properties/: launchSettings.json
ToDoApplicationMVP-Testidega/ToDoApplicationMVC/Views/: _ViewImports.cshtml
ToDoApplicationMVP-Testidega/ToDoApplicationMVC/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoApplicationMVP-Testidega/ToDoApplicationMVC/Views/Lists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoApplicationMVP-Testidega/ToDoApplicationMVC/Views/Shared/: _Layout.cshtml
(+152 files in other folders)
